# myownAlex

./: Ex1.docx  Ex7.docx  FrameworkHotel.docx  README.md  pre-commit.txt  text1.txt
Homeworks copy/: Homeworks.sln
Homeworks copy/HomeWork W4 OOP intro/: College.cs  HomeWork W4 OOP intro ex4.csproj  Professor.cs  Program.cs  Student.cs
Homeworks copy/Homework OOP Advanced/: Homework W5 OOP Advanced.csproj
Homeworks copy/Homework OOP Advanced/Ex 1/: Program.cs
Homeworks copy/Homework W1 IntroCsharp/: Homework W1 IntroCsharp.csproj  Program.cs
Homeworks copy/Homework W2 Datastructures/: Data_structures___Homework.cs  Homework W2 Datastructures.csproj  Program.cs
Homeworks copy/Homework W3 Loops and Algorithms/: Homework W3 Loops and Algorithms.csproj  Loops&Algorithms.cs  Program.cs
Homeworks copy/Homework W4 OOP intro ex5/: College.cs  Homework W4 OOP intro ex5.csproj  Professor.cs  Program.cs  Student.cs
Homeworks copy/Homework W4-OOP_Exercises/: Animal.cs  Book.cs  Calculator.cs  College.cs  Faculty.cs  Homework W4-OOP_Exercises.csproj  Product.cs  Professor.cs  Program.cs  Student.cs  StudentEx6.cs  University.cs
Homeworks copy/Homework W5 OOP advanced/: Homework W5 OOP advanced.csproj  IHotel.cs  InvalidRoomStatus.cs  Program.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 1/: BankAccount.cs  Transaction.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 2/: Book.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 3/: Circle.cs  Rectangle.cs  Shape.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 4/: Department.cs  Developer.cs  Employee.cs  Manager.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 5/: Bank.cs  BankAccount.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 6/: Circle.cs  IShape.cs  Icolor.cs  Rectangle.cs
Homeworks copy/Homework W5 OOP advanced/Exercise 7/: Booking.cs  Client.cs  DoubleRoom.cs  Hotel.cs  HotelMain.cs  IChecking.cs  Iaccount.cs  InvalidEmail.cs  Ireservation.cs  Iroom.cs  LuxuryRoom.cs  Reception.cs  Room.cs  SingleRoom.cs  Status.cs
Homeworks copy/Homework Week1/: Homework Week1.csproj  Program.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/: DateTime.cs  Homeworks W7  Exceptions -LINQ, Lambdas.csproj  Program.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 1/: InvalidDateException.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 10/: Product.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 2/: BlankNameException.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 5/: DateTimeExtension.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 6/: ToBinaryExtension.cs
Homeworks copy/Homeworks W7  Exceptions -LINQ, Lambdas/Exercise 9/: Student.cs
