<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Homeworks_W7__Exceptions__LINQ__Lambdas</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Exercise 1\" />
    <None Remove="Exercise 5\" />
    <None Remove="Exercise 6\" />
    <None Remove="Exercise 9\" />
    <None Remove="Exercise 10\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Exercise 1\" />
    <Folder Include="Exercise 5\" />
    <Folder Include="Exercise 6\" />
    <Folder Include="Exercise 9\" />
    <Folder Include="Exercise 10\" />
  </ItemGroup>
</Project>
